<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grant Deed - California</title>
  <style>
    @page {
      size: letter;
      margin: 1in 0.75in 0.75in 1in;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Times New Roman', Georgia, serif;
      font-size: 12pt;
      line-height: 1.5;
      color: #000;
    }
    
    .page-container {
      position: relative;
      width: 100%;
    }
    
    /* Recording stamp area - top right, reserved */
    .recording-stamp-area {
      position: absolute;
      top: -0.5in;
      right: -0.25in;
      width: 3in;
      height: 4in;
      border: 1px solid #ccc;
      background: #f9f9f9;
    }
    
    .recording-stamp-text {
      font-size: 8pt;
      color: #666;
      text-align: center;
      padding: 5px;
      line-height: 1.2;
    }
    
    /* Header section */
    .header-section {
      margin-bottom: 20px;
      padding-right: 3.25in; /* Leave space for recording stamp */
    }
    
    .recording-info {
      font-size: 11pt;
      line-height: 1.4;
      margin-bottom: 15px;
    }
    
    .recording-info p {
      margin-bottom: 3px;
    }
    
    .recording-info strong {
      font-weight: bold;
    }
    
    .mail-to-section {
      margin-top: 10px;
      margin-left: 0;
    }
    
    /* Property identifiers */
    .property-identifiers {
      margin: 20px 0;
      font-size: 11pt;
    }
    
    .property-row {
      margin-bottom: 8px;
    }
    
    .property-row strong {
      display: inline-block;
      width: 100px;
    }
    
    .underline-field {
      display: inline-block;
      min-width: 200px;
      border-bottom: 1px solid #000;
      padding: 0 5px 2px 5px;
    }
    
    /* Deed title */
    .deed-title {
      text-align: center;
      font-size: 18pt;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 30px 0 25px 0;
      border-top: 2px solid #000;
      border-bottom: 2px solid #000;
      padding: 12px 0;
    }
    
    /* Documentary transfer tax section */
    .tax-section {
      margin: 20px 0;
      padding: 12px;
      border: 1px solid #000;
      background: #f9f9f9;
      font-size: 11pt;
    }
    
    .tax-section p {
      margin-bottom: 5px;
    }
    
    .tax-section strong {
      font-weight: bold;
    }
    
    .checkbox-line {
      margin: 5px 0 5px 20px;
    }
    
    .checkbox {
      display: inline-block;
      width: 15px;
      height: 15px;
      border: 1px solid #000;
      margin-right: 8px;
      vertical-align: middle;
    }
    
    /* Main content */
    .main-content {
      margin: 20px 0;
      text-align: justify;
      line-height: 1.6;
    }
    
    .main-content p {
      margin-bottom: 15px;
    }
    
    .legal-language {
      font-size: 12pt;
      line-height: 1.8;
    }
    
    /* Party information */
    .party-section {
      margin: 20px 0;
    }
    
    .party-label {
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 5px;
    }
    
    .party-value {
      border-bottom: 1px solid #000;
      padding: 5px 0;
      min-height: 25px;
      margin-bottom: 15px;
    }
    
    /* Legal description */
    .legal-description-section {
      margin: 25px 0;
      padding: 15px;
      border: 1px solid #ccc;
      background: #fafafa;
    }
    
    .legal-description-section h3 {
      font-size: 13pt;
      font-weight: bold;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
    
    .legal-description-text {
      font-size: 11pt;
      line-height: 1.6;
      text-align: justify;
    }
    
    /* Signature section */
    .signature-section {
      margin-top: 40px;
      page-break-inside: avoid;
    }
    
    .date-line {
      margin-bottom: 40px;
    }
    
    .date-line strong {
      margin-right: 10px;
    }
    
    .signature-block {
      margin-top: 50px;
      margin-bottom: 40px;
    }
    
    .signature-line {
      border-top: 1px solid #000;
      width: 350px;
      margin-bottom: 5px;
      padding-top: 5px;
    }
    
    .signature-label {
      font-size: 11pt;
      margin-left: 0;
    }
    
    /* Notary section */
    .notary-section {
      margin-top: 40px;
      padding: 20px;
      border: 2px solid #000;
      page-break-inside: avoid;
    }
    
    .notary-disclaimer {
      font-size: 9pt;
      font-style: italic;
      padding: 8px;
      border: 1px solid #000;
      margin-bottom: 15px;
      text-align: center;
      line-height: 1.4;
    }
    
    .notary-header {
      margin-bottom: 15px;
      font-size: 12pt;
    }
    
    .notary-header p {
      margin-bottom: 2px;
    }
    
    .ss-notation {
      margin-left: 20px;
    }
    
    .notary-text {
      font-size: 11pt;
      line-height: 1.6;
      text-align: justify;
      margin: 15px 0;
    }
    
    .notary-certification {
      font-size: 11pt;
      line-height: 1.6;
      margin: 15px 0;
    }
    
    .witness-line {
      font-size: 11pt;
      margin: 20px 0;
    }
    
    .notary-signature-block {
      margin-top: 30px;
    }
    
    .notary-signature-line {
      border-top: 1px solid #000;
      width: 350px;
      margin-bottom: 5px;
      padding-top: 5px;
    }
    
    .notary-seal-box {
      width: 2in;
      height: 2in;
      border: 2px solid #000;
      margin: 20px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 11pt;
      font-weight: bold;
    }
    
    .commission-line {
      margin-top: 15px;
      font-size: 11pt;
    }
    
    /* Footer */
    .footer-text {
      margin-top: 30px;
      text-align: center;
      font-size: 10pt;
      font-weight: bold;
    }
    
    /* Exhibit page */
    .page-break {
      page-break-before: always;
    }
    
    .exhibit-page {
      margin-top: 0;
    }
    
    .exhibit-title {
      text-align: center;
      font-size: 16pt;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 30px;
      letter-spacing: 1px;
    }
    
    .exhibit-content {
      font-size: 11pt;
      line-height: 1.6;
      text-align: justify;
    }
  </style>
</head>
<body>
  <div class="page-container">
    <!-- Recording stamp area (reserved, top right) -->
    <div class="recording-stamp-area">
      <div class="recording-stamp-text">
        SPACE ABOVE THIS LINE IS FOR RECORDER'S USE
      </div>
    </div>
    
    <!-- Header section -->
    <div class="header-section">
      <div class="recording-info">
        <p><strong>RECORDING REQUESTED BY:</strong></p>
        <p style="margin-left: 20px;">{{REQUESTED_BY}}</p>
        
        <div class="mail-to-section">
          <p><strong>MAIL TAX STATEMENTS AND</strong></p>
          <p><strong>WHEN RECORDED MAIL TO:</strong></p>
          <p style="margin-left: 20px; margin-top: 8px;">
            {{RETURN_TO_NAME}}<br>
            {{RETURN_TO_ADDRESS}}
          </p>
        </div>
      </div>
    </div>
    
    <!-- Property identifiers -->
    <div class="property-identifiers">
      <div class="property-row">
        <strong>Order No.:</strong>
        <span class="underline-field">{{ORDER_NUMBER}}</span>
      </div>
      <div class="property-row">
        <strong>Escrow No.:</strong>
        <span class="underline-field">{{ESCROW_NUMBER}}</span>
      </div>
      <div class="property-row">
        <strong>APN:</strong>
        <span class="underline-field">{{APN}}</span>
      </div>
    </div>
    
    <!-- Deed title -->
    <h1 class="deed-title">Grant Deed</h1>
    
    <!-- Documentary transfer tax section -->
    <div class="tax-section">
      <p><strong>THE UNDERSIGNED GRANTOR(S) DECLARE(S):</strong></p>
      <p style="margin-left: 20px;">DOCUMENTARY TRANSFER TAX IS $<span class="underline-field" style="min-width: 150px;">{{DOCUMENTARY_TAX}}</span></p>
      <div class="checkbox-line">
        <span class="checkbox">{{TAX_CHECKBOX_FULL_VALUE}}</span>
        Computed on full value of property conveyed, or
      </div>
      <div class="checkbox-line">
        <span class="checkbox">{{TAX_CHECKBOX_LESS_LIENS}}</span>
        Computed on full value less liens and encumbrances remaining at time of sale.
      </div>
      <div class="checkbox-line">
        <span class="checkbox">{{TAX_CHECKBOX_UNINCORPORATED}}</span>
        Unincorporated area <span class="checkbox">{{TAX_CHECKBOX_CITY}}</span> City of <span class="underline-field" style="min-width: 200px;">{{CITY_NAME}}</span>
      </div>
    </div>
    
    <!-- Main legal language -->
    <div class="main-content">
      <p class="legal-language">
        For valuable consideration, receipt of which is hereby acknowledged,
      </p>
      
      <p class="legal-language">
        hereby GRANT(S) to
      </p>
    </div>
    
    <!-- Grantee information -->
    <div class="party-section">
      <div class="party-value">{{GRANTEES_TEXT}}</div>
    </div>
    
    <!-- Property location -->
    <div class="main-content">
      <p class="legal-language">
        the real property situated in the County of <span class="underline-field" style="min-width: 150px;">{{COUNTY}}</span>, State of California, more particularly described as follows:
      </p>
    </div>
    
    <!-- Legal description section -->
    <div class="legal-description-section">
      <h3>Legal Description:</h3>
      <div class="legal-description-text">
        {{LEGAL_DESCRIPTION}}
        <!-- If legal description > 600 chars, will show "See Exhibit A attached hereto" -->
      </div>
    </div>
    
    <!-- Signature section -->
    <div class="signature-section">
      <div class="date-line">
        <strong>Dated:</strong> <span class="underline-field" style="min-width: 250px;">{{EXECUTION_DATE}}</span>
      </div>
      
      <div class="signature-block">
        <div class="signature-line">{{GRANTOR_SIGNATURE_PLACEHOLDER}}</div>
        <div class="signature-label">{{GRANTORS_TEXT}}</div>
        <div class="signature-label">Grantor</div>
      </div>
    </div>
    
    <!-- Notary acknowledgment section -->
    <div class="notary-section">
      <div class="notary-disclaimer">
        A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.
      </div>
      
      <div class="notary-header">
        <p>STATE OF CALIFORNIA</p>
        <p class="ss-notation">) SS.</p>
        <p>COUNTY OF <span class="underline-field" style="min-width: 200px;">{{NOTARY_COUNTY}}</span> )</p>
      </div>
      
      <div class="notary-text">
        <p>
          On <span class="underline-field" style="min-width: 150px;">{{NOTARY_DATE}}</span> before me, <span class="underline-field" style="min-width: 250px;">{{NOTARY_NAME}}</span>, Notary Public, personally appeared <span class="underline-field" style="min-width: 250px;">{{APPEARED_NAMES}}</span>, who proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.
        </p>
      </div>
      
      <div class="notary-certification">
        <p>
          I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.
        </p>
      </div>
      
      <div class="witness-line">
        <p>WITNESS my hand and official seal.</p>
      </div>
      
      <div class="notary-signature-block">
        <div class="notary-signature-line">{{NOTARY_SIGNATURE_PLACEHOLDER}}</div>
        <div class="signature-label">Notary Public Signature</div>
      </div>
      
      <div class="notary-seal-box">
        [NOTARY SEAL]
      </div>
      
      <div class="commission-line">
        <strong>Commission Expires:</strong> <span class="underline-field" style="min-width: 200px;">{{COMMISSION_EXPIRY}}</span>
      </div>
    </div>
    
    <!-- Footer -->
    <div class="footer-text">
      MAIL TAX STATEMENTS AS DIRECTED ABOVE
    </div>
  </div>
  
  <!-- Exhibit A page (conditional - only if legal description > 600 characters) -->
  <!-- This will be added via Jinja2 conditional logic -->
  <!--
  <div class="page-break"></div>
  <div class="exhibit-page">
    <h2 class="exhibit-title">Exhibit A - Legal Description</h2>
    <div class="exhibit-content">
      {{FULL_LEGAL_DESCRIPTION}}
    </div>
  </div>
  -->
</body>
</html>
