<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitclaim Deed - California</title>
    <style>
        @page {
            size: letter;
            margin: 0.5in 0.75in 0.5in 0.75in;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Times New Roman", Times, serif;
            font-size: 12pt;
            line-height: 1.5;
            color: #000;
            background: #fff;
        }

        .page-container {
            width: 100%;
            max-width: 8.5in;
            margin: 0 auto;
            position: relative;
        }

        /* Top Recording Section */
        .recording-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5in;
            min-height: 1.5in;
        }

        .recording-left {
            width: 60%;
            font-size: 10pt;
            line-height: 1.4;
        }

        .recording-right {
            width: 35%;
            border-left: 2px solid #000;
            padding-left: 0.25in;
            text-align: right;
            font-size: 9pt;
        }

        .recording-left p {
            margin-bottom: 0.3in;
        }

        .field-line {
            display: inline-block;
            border-bottom: 1px solid #000;
            min-width: 2in;
            margin-left: 0.1in;
        }

        /* Title */
        .deed-title {
            text-align: center;
            font-size: 18pt;
            font-weight: bold;
            letter-spacing: 2px;
            margin: 0.3in 0;
        }

        /* Documentary Transfer Tax Section */
        .tax-section {
            margin-bottom: 0.25in;
            font-size: 11pt;
        }

        .tax-section p {
            margin-bottom: 0.1in;
        }

        .checkbox-line {
            margin-left: 0.3in;
            margin-bottom: 0.05in;
        }

        .checkbox {
            display: inline-block;
            width: 0.15in;
            height: 0.15in;
            border: 1px solid #000;
            margin-right: 0.1in;
            vertical-align: middle;
        }

        /* Main Content */
        .content-section {
            margin-bottom: 0.25in;
            text-align: justify;
        }

        .content-section p {
            margin-bottom: 0.2in;
        }

        .legal-language {
            font-weight: normal;
            margin: 0.3in 0;
        }

        /* Property Description */
        .property-description {
            margin: 0.3in 0;
            min-height: 2in;
            border-bottom: 1px solid #000;
        }

        /* Date and Signature */
        .signature-section {
            margin-top: 0.4in;
            display: flex;
            justify-content: space-between;
        }

        .date-block {
            width: 45%;
        }

        .signature-block {
            width: 45%;
        }

        .signature-line {
            border-bottom: 1px solid #000;
            min-height: 0.3in;
            margin-top: 0.1in;
            margin-bottom: 0.5in;
        }

        /* Notary Section */
        .notary-disclaimer {
            border: 2px solid #000;
            padding: 0.15in;
            margin: 0.3in 0;
            font-size: 10pt;
            text-align: justify;
        }

        .notary-section {
            margin-top: 0.3in;
            font-size: 11pt;
        }

        .notary-section p {
            margin-bottom: 0.15in;
        }

        .notary-signature {
            margin-top: 0.3in;
            border-bottom: 1px solid #000;
            min-height: 0.3in;
        }

        /* Footer */
        .footer {
            text-align: center;
            margin-top: 0.5in;
            font-size: 10pt;
        }

        /* Utility Classes */
        .bold {
            font-weight: bold;
        }

        .underline {
            text-decoration: underline;
        }

        .text-center {
            text-align: center;
        }

        /* Print Optimization */
        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }
            
            .page-container {
                page-break-after: avoid;
            }
        }
    </style>
</head>
<body>
    <div class="page-container">
        <!-- Top Recording Section -->
        <div class="recording-section">
            <div class="recording-left">
                <p>RECORDING REQUESTED BY:</p>
                <p>MAIL TAX STATEMENTS AND<br>WHEN RECORDED MAIL TO:</p>
                <p>
                    Order No.:<span class="field-line"></span><br>
                    Escrow No.:<span class="field-line"></span><br>
                    APN: <span class="field-line">{{APN}}</span>
                </p>
            </div>
            <div class="recording-right">
                SPACE ABOVE THIS LINE IS FOR RECORDER'S USE
            </div>
        </div>

        <!-- Title -->
        <h1 class="deed-title">QUITCLAIM DEED</h1>

        <!-- Documentary Transfer Tax Section -->
        <div class="tax-section">
            <p>THE UNDERSIGNED GRANTOR(S) DECLARE(S): DOCUMENTARY TRANSFER TAX IS $<span class="field-line"></span></p>
            <div class="checkbox-line">
                <span class="checkbox"></span> Computed on full value of property conveyed, or
            </div>
            <div class="checkbox-line">
                <span class="checkbox"></span> Computed on full value less liens and encumbrances remaining at time of sale.
            </div>
            <div class="checkbox-line">
                <span class="checkbox"></span> Unincorporated area <span class="checkbox"></span> City of <span class="field-line"></span>
            </div>
        </div>

        <!-- Main Content -->
        <div class="content-section">
            <p>For valuable consideration, receipt of which is hereby acknowledged,</p>
            
            <p class="legal-language">hereby REMISE(S), RELEASE(S) AND QUITCLAIM(S) to</p>

            <p>the real property situated in the County of <span class="field-line">{{COUNTY}}</span>, State of California, more particularly described as follows:</p>
        </div>

        <!-- Property Description Area -->
        <div class="property-description">
            {{LEGAL_DESCRIPTION}}
        </div>

        <!-- Date and Signature Section -->
        <div class="signature-section">
            <div class="date-block">
                <p>Dated: <span class="field-line"></span></p>
            </div>
            <div class="signature-block">
                <div class="signature-line"></div>
                <div class="signature-line"></div>
            </div>
        </div>

        <!-- Notary Disclaimer -->
        <div class="notary-disclaimer">
            A notary public or other officer completing this certificate verifies only the identity of the individual who signed the document to which this certificate is attached, and not the truthfulness, accuracy, or validity of that document.
        </div>

        <!-- Notary Acknowledgment Section -->
        <div class="notary-section">
            <p>STATE OF CALIFORNIA <span style="margin-left: 2in;">)</span></p>
            <p><span style="margin-left: 3.5in;">) SS.</span></p>
            <p>COUNTY OF <span class="field-line"></span> <span style="margin-left: 0.5in;">)</span></p>

            <p style="margin-top: 0.2in;">
                On <span class="field-line"></span> before me, <span class="field-line"></span>, Notary Public, personally appeared <span class="field-line"></span>, who proved to me on the basis of satisfactory evidence) to be the person(s) whose name(s) is/are subscribed to the within instrument and acknowledged to me that he/she/they executed the same in his/her/their authorized capacity(ies), and that by his/her/their signature(s) on the instrument the person(s), or the entity upon behalf of which the person(s) acted, executed the instrument.
            </p>

            <p style="margin-top: 0.2in;">
                I certify under PENALTY OF PERJURY under the laws of the State of California that the foregoing paragraph is true and correct.
            </p>

            <p style="margin-top: 0.2in;">WITNESS my hand and official seal.</p>

            <div class="notary-signature">
                Signature<span class="field-line"></span>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>MAIL TAX STATEMENTS AS DIRECTED ABOVE</p>
        </div>
    </div>
</body>
</html>
